<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расписание</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <item>
          <widget class="QLabel" name="labelAction">
           <property name="text">
            <string>Действие</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboAction">
           <item>
            <property name="text">
             <string>Праздник</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Выходной</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Встреча</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="actionInfoButton">
         <property name="text">
          <string>Информация</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,1">
         <item row="0" column="0">
          <widget class="QLabel" name="labelAnimal">
           <property name="text">
            <string>Животное</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboAnimal">
           <item>
            <property name="text">
             <string>ДжоДжо</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>НафНаф</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>НуфНуф</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>НифНиф</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelType">
           <property name="text">
            <string>Вид</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelTypeInfo">
           <property name="text">
            <string>Капибара</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="animalInfoButton">
         <property name="text">
          <string>Информация</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="animalFindButton">
         <property name="text">
          <string>Поиск</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTime">
       <property name="text">
        <string>Время</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTimeEdit" name="timeEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelData">
       <property name="text">
        <string>Дата</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCalendarWidget" name="calendarWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Назначить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
